
<header .site-header>
  <!-- Static navbar -->
  <nav .container>
    <ul .nav>
      $forall MenuItem label route _ <- navbarFilteredMenuItems
        <li .nav-item>
          <a href="@{route}">#{label}

<!-- Page Contents -->

<div .container>
    $maybe msg <- mmsg
      <div .alert.alert-info #message>#{msg}

^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p .text-muted>
            #{appCopyright $ appSettings master}
