<div #wrapper>
  <header .site-header>
    <!-- Static navbar -->
    <nav .container>
      <ul .nav>
        $forall MenuItem label route _ <- navbarFilteredMenuItems
          <li .nav-item>
            <a href="@{route}">#{label}

  <!-- Page Contents -->

  <div .container>
      $maybe msg <- mmsg
        <div #message>#{msg}

  <div .container>
    ^{widget}

<!-- Footer -->
<footer .footer>
    <div .container>
        <p>
            #{appCopyright $ appSettings master}
