<ol .post-list>
  $if null posts
    <p> Nothing here
  $else
    $forall (E.Value key, E.Value title, E.Value poster) <- posts
      <li .short-post>
        <a href=@{PostR key}>
          <h4 .short-post-title>#{title}
          : By #{poster}
