<header .post-header>
  <h1 .post-title> #{postTitle post}
  <p> #{postAuthor post}
  <p> #{date}
<p> #{postBody post}
<div .post-comments>
  $maybe (formWidget, enctype) <- mform
    <form role=form method=post action=@{PostR postId} enctype=#{enctype}>
      ^{formWidget}
      <button>Post
  $if null comments
    <p> Nothing here
  $else
    $forall Entity _ comment <- comments
      <div .comment>
        <div .comment-head>
          <span> Name here
        <div .comment-body>
          <p> #{commentMessage comment}
