<header .post-header>
  <h1 .post-title> #{postTitle post}
  <p> #{userUsername poster}
  <p> #{date}
<hr>
$case postHTML
  $of Left err
    <p> #{show err}
  $of Right html
    <p> ^{html}
<div .post-comments>
  $maybe (formWidget, enctype) <- mform
    <form role=form method=post action=@{PostR postId} enctype=#{enctype}>
      ^{formWidget}
      <button>Post
  <div .comment-list>
    $if null comments
      <p> Be the first to comment!
    $else
      $forall (E.Value message, E.Value name) <- comments
        <div .comment>
          <div .comment-head>
            <span> #{name}
          <div .comment-body>
            <p> #{message}
