<h1> Settings

<p> Send a verification email to reset password
<form method=post enctype="application/x-www-form-urlencoded" action=@{AuthR resetPasswordR}>
  $maybe csrf <- csrfToken
    <input type=hidden name=#{defaultCsrfParamName} value=#{csrf}>
  <input type=hidden name=f1 value=#{userUsername user}>
  <input type=submit value="Send verification email">
