<span .profile-header>
  <h1> #{userDisplayName user}
  $if isOwner
    <a href=@{EditProfileR userId}>Edit
<hr>
$case bioHTML
  $of Left err
    <p> #{show err}
  $of Right html
    <p> ^{html}

$if isOwner
  <p> Send a verification email to reset password
  <form method=post enctype="application/x-www-form-urlencoded" action=@{AuthR resetPasswordR}>
    $maybe csrf <- csrfToken
      <input type=hidden name=#{defaultCsrfParamName} value=#{csrf}>
    <input type=hidden name=f1 value=#{userUsername user}>
    <input type=submit value="Send verification email">
