<h1> Access granted!

<p> This page is protected and access is allowed only for authenticated users.

<p> Your data is protected with us <strong><span class="username">#{userUsername user}</span></strong>!

<p> Send a verification email to set password
<form method=post enctype="application/x-www-form-urlencoded" action=@{AuthR resetPasswordR}>
  $maybe csrf <- csrfToken
    <input type=hidden name=#{defaultCsrfParamName} value=#{csrf}>
  <input type=hidden name=f1 value=#{userUsername user}>
  <input type=submit value="Send verification email">
