<header .post-header>
  <h1 .post-title> #{blogName}
<hr>

<ol>
  $if null posts
    <p> Nothing here
  $else
    $forall (E.Value key, E.Value title, E.Value created, E.Value poster) <- posts
      <li .short-post>
        <a href=@{PostR key}>
          <h4 .short-post-title>#{title}
          : #{poster} : #{formatDate created}
