<header .post-header>
  <h1 .post-title> #{authorName}
<hr>

<ol>
  $if null posts
    <p> Nothing here
  $else
    $forall Entity postId post <- posts
      <li .short-post>
        <a href=@{PostR postId}>
          <h4 .short-post-title>#{postTitle $ post}
          : #{authorName} : #{formatDate $ postCreated post}
